#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14    # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.72690002E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     5.00000000E+04   # Lambda scale of soft SSB
     2     3.00000000E+05   # M_mess overall messenger scale
     3     4.00000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     3.00000000E+00   # N_5 messenger index
     6     1.00000000E+00   # c_grav gravitino mass factor
    51     3.00000000E+00   # N5_1  U(1)_Y messenger index
    52     3.00000000E+00   # N5_2 SU(2)_L messenger index
    53     3.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.72690002E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.13022881E+02   #  h^0            
        35     4.16994080E+02   #  H^0            
        36     4.14228485E+02   #  A^0            
        37     4.25619415E+02   #  H^+            
   1000001     1.09913806E+03   #  dnl            
   1000002     1.09601843E+03   #  upl            
   1000003     1.09913806E+03   #  stl            
   1000004     1.09601953E+03   #  chl            
   1000005     1.01173041E+03   #  b1             
   1000006     9.65032898E+02   #  t1             
   1000011     3.30345886E+02   #  el-            
   1000012     3.18172241E+02   #  nuel           
   1000013     3.30345947E+02   #  mul-           
   1000014     3.18172241E+02   #  numl           
   1000015     1.06951050E+02   #  tau1           
   1000016     3.10638000E+02   #  nutl           
   1000021     1.12060864E+03   #  glss           
   1000022     2.00537613E+02   #  z1ss           
   1000023     3.53420898E+02   #  z2ss           
   1000024     3.54834137E+02   #  w1ss           
   1000025    -4.17548859E+02   #  z3ss           
   1000035     4.65458191E+02   #  z4ss           
   1000037     4.64201050E+02   #  w2ss           
   1000039     3.60843955E-09   #  gvss
   2000001     1.05405078E+03   #  dnr            
   2000002     1.05679382E+03   #  upr            
   2000003     1.05405090E+03   #  str            
   2000004     1.05679468E+03   #  chr            
   2000005     1.05539319E+03   #  b2             
   2000006     1.06428247E+03   #  t2             
   2000011     1.59881302E+02   #  er-            
   2000013     1.59881332E+02   #  mur-           
   2000015     3.37511017E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -2.77130939E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     2.83649325E-01   # O_{11}
  1  2     9.58928049E-01   # O_{12}
  2  1    -9.58928049E-01   # O_{21}
  2  2     2.83649325E-01   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     5.30222535E-01   # O_{11}
  1  2     8.47858548E-01   # O_{12}
  2  1    -8.47858548E-01   # O_{21}
  2  2     5.30222535E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     2.96523958E-01   # O_{11}
  1  2     9.55025434E-01   # O_{12}
  2  1    -9.55025434E-01   # O_{21}
  2  2     2.96523958E-01   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.86603439E-01   #
  1  2    -3.03423274E-02   #
  1  3     1.43221155E-01   #
  1  4    -7.19777197E-02   #
  2  1    -1.24935247E-01   #
  2  2    -7.52797723E-01   #
  2  3     4.88484770E-01   #
  2  4    -4.23166007E-01   #
  3  1     4.79953587E-02   #
  3  2    -6.39317706E-02   #
  3  3    -7.00544536E-01   #
  3  4    -7.09116578E-01   #
  4  1    -9.32812244E-02   #
  4  2     6.54437125E-01   #
  4  3     5.00107527E-01   #
  4  4    -5.59377670E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -7.23686099E-01   # U_{11}
  1  2     6.90129280E-01   # U_{12}
  2  1    -6.90129280E-01   # U_{21}
  2  2    -7.23686099E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -8.04887712E-01   # V_{11}
  1  2     5.93427122E-01   # V_{12}
  2  1    -5.93427122E-01   # V_{21}
  2  2    -8.04887712E-01   # V_{22}
Block GAUGE Q=  9.60571350E+02   #
     1     3.57518166E-01   # g`
     2     6.52402997E-01   # g_2
     3     1.21963513E+00   # g_3
Block YU Q=  9.60571350E+02   #
  3  3     8.65523815E-01   # y_t
Block YD Q=  9.60571350E+02   #
  3  3     4.96518582E-01   # y_b
Block YE Q=  9.60571350E+02   #
  3  3     4.32540923E-01   # y_tau
Block HMIX Q=  9.60571350E+02   # Higgs mixing parameters
     1     4.09532684E+02   # mu(Q)
     2     3.93035774E+01   # tan(beta)(Q)
     3     2.50131699E+02   # Higgs vev at Q
     4     1.71585234E+05   # m_A^2(Q)
Block MSOFT Q=  9.60571350E+02   # DRbar SUSY breaking parameters
     1     2.07965042E+02   # M_1(Q)          
     2     3.90335022E+02   # M_2(Q)          
     3     1.05323303E+03   # M_3(Q)          
    21     1.57549609E+04   # MHd^2(Q)        
    22    -1.50425812E+05   # MHu^2(Q)        
    31     3.24298096E+02   # MeL(Q)          
    32     3.24298096E+02   # MmuL(Q)         
    33     3.17065094E+02   # MtauL(Q)        
    34     1.54151047E+02   # MeR(Q)          
    35     1.54151047E+02   # MmuR(Q)         
    36     1.37316467E+02   # MtauR(Q)        
    41     1.04359607E+03   # MqL1(Q)         
    42     1.04359607E+03   # MqL2(Q)         
    43     9.96517761E+02   # MqL3(Q)         
    44     1.00462543E+03   # MuR(Q)          
    45     1.00462543E+03   # McR(Q)          
    46     9.25921631E+02   # MtR(Q)          
    47     1.00100330E+03   # MdR(Q)          
    48     1.00100330E+03   # MsR(Q)          
    49     9.76186035E+02   # MbR(Q)          
Block AU Q=  9.60571350E+02   #
  1  1    -3.49145905E+02   # A_u
  2  2    -3.49145905E+02   # A_c
  3  3    -3.49145905E+02   # A_t
Block AD Q=  9.60571350E+02   #
  1  1    -3.80111053E+02   # A_d
  2  2    -3.80111053E+02   # A_s
  3  3    -3.80111053E+02   # A_b
Block AE Q=  9.60571350E+02   #
  1  1    -3.14442272E+01   # A_e
  2  2    -3.14442272E+01   # A_mu
  3  3    -3.14442272E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14   # Version number
#         PDG         Width
DECAY         6  1.47344685E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  2.82884359E+00   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.82201017E-03    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      4.82201017E-03    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      8.07367917E-03    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      8.07367917E-03    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      2.05507240E-06    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      5.19812340E-03    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      1.10465553E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      6.29621325E-03    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      3.27467220E-04    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      1.32066039E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      2.51702644E-04    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      1.10588791E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      8.49374942E-03    2     -1000002         2                       # GLSS   -->  UBL    UP                 
      8.49374942E-03    2      1000002        -2                       # GLSS   -->  UPL    UB                 
      6.49356982E-03    2     -1000001         1                       # GLSS   -->  DBL    DN                 
      6.49356982E-03    2      1000001        -1                       # GLSS   -->  DNL    DB                 
      5.51962666E-02    2     -2000002         2                       # GLSS   -->  UBR    UP                 
      5.51962666E-02    2      2000002        -2                       # GLSS   -->  UPR    UB                 
      5.98922037E-02    2     -2000001         1                       # GLSS   -->  DBR    DN                 
      5.98922037E-02    2      2000001        -1                       # GLSS   -->  DNR    DB                 
      6.49328670E-03    2     -1000003         3                       # GLSS   -->  SBL    ST                 
      6.49328670E-03    2      1000003        -3                       # GLSS   -->  STL    SB                 
      5.98917417E-02    2     -2000003         3                       # GLSS   -->  SBR    ST                 
      5.98917417E-02    2      2000003        -3                       # GLSS   -->  STR    SB                 
      8.48042965E-03    2     -1000004         4                       # GLSS   -->  CBL    CH                 
      8.48042965E-03    2      1000004        -4                       # GLSS   -->  CHL    CB                 
      5.51831424E-02    2     -2000004         4                       # GLSS   -->  CBR    CH                 
      5.51831424E-02    2      2000004        -4                       # GLSS   -->  CHR    CB                 
      1.47266492E-01    2     -1000005         5                       # GLSS   -->  BB1    BT                 
      1.47266492E-01    2      1000005        -5                       # GLSS   -->  BT1    BB                 
      6.14876337E-02    2     -2000005         5                       # GLSS   -->  BB2    BT                 
      6.14876337E-02    2      2000005        -5                       # GLSS   -->  BT2    BB                 
      5.52342527E-08    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  1.05738125E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.22098663E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      2.10768983E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      9.69402085E-04    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      1.19070306E-01    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      4.53029484E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      2.06940845E-01    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  1.04611473E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.84176881E-02    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.89421356E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      1.71269104E-03    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      1.34322047E-01    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      3.71722937E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      2.84403294E-01    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  1.04611197E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.84177365E-02    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.89421862E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      1.71269558E-03    2      1000025         3                       # STL    -->  Z3SS   ST                 
      1.34322405E-01    2      1000035         3                       # STL    -->  Z4SS   ST                 
      3.71722549E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      2.84402758E-01    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  1.05738163E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.22096521E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      2.10768431E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      9.69399291E-04    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      1.19069949E-01    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      4.53030050E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      2.06941187E-01    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  1.10368252E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.45706409E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      2.23306626E-01    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      1.36211708E-01    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      1.81919355E-02    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      4.17874396E-01    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      1.29844695E-01    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
#         PDG         Width
DECAY   1000006  1.98855629E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.25716087E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      1.28555462E-01    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      2.42144123E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      6.66387901E-02    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      2.94592470E-01    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      1.75497562E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  2.20775294E+00   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.78784978E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      1.33231441E-02    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      1.77510874E-03    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      6.11680467E-03    2      1000035         2                       # UPR    -->  Z4SS   UP                 
#         PDG         Width
DECAY   2000001  5.50275862E-01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.78812397E-01    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      1.33112175E-02    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      1.77242735E-03    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      6.10401714E-03    2      1000035         1                       # DNR    -->  Z4SS   DN                 
#         PDG         Width
DECAY   2000003  5.50275922E-01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.78812397E-01    2      1000022         3                       # STR    -->  Z1SS   ST                 
      1.33112175E-02    2      1000023         3                       # STR    -->  Z2SS   ST                 
      1.77242758E-03    2      1000025         3                       # STR    -->  Z3SS   ST                 
      6.10401807E-03    2      1000035         3                       # STR    -->  Z4SS   ST                 
#         PDG         Width
DECAY   2000004  2.20774722E+00   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.78785038E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      1.33231403E-02    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      1.77510770E-03    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      6.11680001E-03    2      1000035         4                       # CHR    -->  Z4SS   CH                 
#         PDG         Width
DECAY   2000005  1.90319118E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.85188411E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      6.17850348E-02    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      1.05068304E-01    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.45583794E-01    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      1.66919678E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      5.16823530E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      9.67834610E-04    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  2.31441364E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.70425251E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      2.63037235E-01    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      4.39561496E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      6.33874815E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.10598847E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.96516752E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      2.52643675E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  1.45397991E-01   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99417603E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      1.85814293E-04    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      3.96591175E-04    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      2.39239961E-09    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  1.45398036E-01   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.99417603E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      1.85814642E-04    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      3.96591757E-04    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      2.39239983E-09    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  1.23592781E-12   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  1.59729421E-01   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.98763978E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      6.02774489E-05    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      1.73007225E-04    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      1.00268074E-03    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      1.80498705E-09    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  1.59729525E-01   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.98763323E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      6.02774089E-05    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      1.73007109E-04    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      1.00333791E-03    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      1.80498594E-09    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  1.00672400E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.44863531E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      8.55079055E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      3.50652663E-05    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      2.24129399E-05    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      2.54044646E-10    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  6.58068893E-06   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.12299848E-01    3      1000015        11       -15             # ER-    -->  TAU1-  E-     TAU+        
      6.87698781E-01    3     -1000015        11        15             # ER-    -->  TAU1+  E-     TAU-        
      6.55359711E-10    3      1000015        12       -16             # ER-    -->  TAU1-  NUE    ANUT        
      1.40366876E-06    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  6.58089220E-06   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.12291205E-01    3      1000015        13       -15             # MUR-   -->  TAU1-  MU-    TAU+        
      6.87679529E-01    3     -1000015        13        15             # MUR-   -->  TAU1+  MU-    TAU-        
      2.78835232E-05    3      1000015        14       -16             # MUR-   -->  TAU1-  NUM    ANUT        
      1.40362397E-06    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  1.14139533E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.64052576E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      4.71033186E-01    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      3.64914238E-01    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  7.63350010E-01   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.63403752E-02    2      2000011       -11                       # Z1SS   -->  ER-    E+                 
      8.63403752E-02    2     -2000011        11                       # Z1SS   -->  ER+    E-                 
      8.63400325E-02    2      2000013       -13                       # Z1SS   -->  MUR-   MU+                
      8.63400325E-02    2     -2000013        13                       # Z1SS   -->  MUR+   MU-                
      3.27319592E-01    2      1000015       -15                       # Z1SS   -->  TAU1-  TAU+               
      3.27319592E-01    2     -1000015        15                       # Z1SS   -->  TAU1+  TAU-               
      2.71420195E-11    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      5.79577835E-13    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      3.78912873E-12    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.88190511E-14    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  8.13051820E-01   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.53895569E-08    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      1.14784529E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      1.88262792E-08    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      2.38919871E-08    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      2.38919871E-08    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      1.88262028E-08    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      6.33812078E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      1.34712877E-06    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      8.77574831E-02    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      9.85064451E-03    2      1000011       -11                       # Z2SS   -->  EL-    E+                 
      9.85064451E-03    2     -1000011        11                       # Z2SS   -->  EL+    E-                 
      9.85050108E-03    2      1000013       -13                       # Z2SS   -->  MUL-   MU+                
      9.85050108E-03    2     -1000013        13                       # Z2SS   -->  MUL+   MU-                
      1.09151518E-02    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      1.09151518E-02    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      1.09151490E-02    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      1.09151490E-02    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      3.50857377E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      3.50857377E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      5.07645216E-03    2      2000015       -15                       # Z2SS   -->  TAU2-  TAU+               
      5.07645216E-03    2     -2000015        15                       # Z2SS   -->  TAU2+  TAU-               
      1.53802289E-02    2      1000012       -12                       # Z2SS   -->  NUEL   ANUE               
      1.53802289E-02    2     -1000012        12                       # Z2SS   -->  ANUEL  NUE                
      1.53802289E-02    2      1000014       -14                       # Z2SS   -->  NUML   ANUM               
      1.53802289E-02    2     -1000014        14                       # Z2SS   -->  ANUML  NUM                
      2.21522991E-02    2      1000016       -16                       # Z2SS   -->  NUTL   ANUT               
      2.21522991E-02    2     -1000016        16                       # Z2SS   -->  ANUTL  NUT                
      1.33637226E-10    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      2.97917030E-12    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      2.06766354E-10    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      3.26499834E-11    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  9.43139434E-01   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.46113321E-09    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      4.68420573E-08    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.42277456E-04    3     -1000024         2        -1             # Z3SS   -->  W1SS-  UP     DB          
      8.07591496E-05    3     -1000024        12       -11             # Z3SS   -->  W1SS-  NUE    E+          
      8.07591496E-05    3     -1000024        14       -13             # Z3SS   -->  W1SS-  NUM    MU+         
      2.42277456E-04    3      1000024         1        -2             # Z3SS   -->  W1SS+  DN     UB          
      8.07591496E-05    3      1000024        11       -12             # Z3SS   -->  W1SS+  E-     ANUE        
      8.07591496E-05    3      1000024        13       -14             # Z3SS   -->  W1SS+  MU-    ANUM        
      2.42277456E-04    3     -1000024         4        -3             # Z3SS   -->  W1SS-  CH     SB          
      8.07591496E-05    3     -1000024        16       -15             # Z3SS   -->  W1SS-  NUT    TAU+        
      2.42277456E-04    3      1000024         3        -4             # Z3SS   -->  W1SS+  ST     CB          
      8.07591496E-05    3      1000024        15       -16             # Z3SS   -->  W1SS+  TAU-   ANUT        
      2.04800814E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      1.35833955E-09    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      4.60415234E-10    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      4.60415206E-10    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      1.35833467E-09    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      3.28499955E-05    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      7.15694523E-06    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      6.79532677E-05    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      8.74755133E-05    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      8.74755133E-05    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      6.79532677E-05    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      8.39136264E-05    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      1.98624930E-05    3      1000023        11       -11             # Z3SS   -->  Z2SS   E-     E+          
      1.98624930E-05    3      1000023        13       -13             # Z3SS   -->  Z2SS   MU-    MU+         
      1.97098943E-05    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      3.95201168E-05    3      1000023        12       -12             # Z3SS   -->  Z2SS   NUE    ANUE        
      3.95201168E-05    3      1000023        14       -14             # Z3SS   -->  Z2SS   NUM    ANUM        
      3.95201168E-05    3      1000023        16       -16             # Z3SS   -->  Z2SS   NUT    ANUT        
      1.91032179E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      1.83867873E-04    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      1.83867873E-04    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      1.83867538E-04    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      1.83867538E-04    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      1.88880821E-03    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      1.88880821E-03    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      1.88880763E-03    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      1.88880763E-03    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      3.25492352E-01    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      3.25492352E-01    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      5.31888828E-02    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      5.31888828E-02    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      1.33647444E-03    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      1.33647444E-03    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      1.33647444E-03    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      1.33647444E-03    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      1.51528779E-03    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      1.51528779E-03    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      1.51062404E-13    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      3.40938808E-15    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      2.40047260E-10    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      2.32735081E-10    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
      1.37057381E-20    2      1000039        35                       # Z3SS   -->  GVSS   HH0                
      1.93153952E-17    2      1000039        36                       # Z3SS   -->  GVSS   HA0                
#         PDG         Width
DECAY   1000035  2.27372193E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.90504217E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      1.31604693E-07    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      7.48420845E-08    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      1.00495420E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      1.00495420E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.22378550E-12    3     -1000037         2        -1             # Z4SS   -->  W2SS-  UP     DB          
      4.07928492E-13    3     -1000037        12       -11             # Z4SS   -->  W2SS-  NUE    E+          
      4.07928492E-13    3     -1000037        14       -13             # Z4SS   -->  W2SS-  NUM    MU+         
      1.22378550E-12    3      1000037         1        -2             # Z4SS   -->  W2SS+  DN     UB          
      4.07928492E-13    3      1000037        11       -12             # Z4SS   -->  W2SS+  E-     ANUE        
      4.07928492E-13    3      1000037        13       -14             # Z4SS   -->  W2SS+  MU-    ANUM        
      8.76936037E-03    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      8.47129195E-05    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      5.19493746E-08    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      8.62339746E-08    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      8.62339746E-08    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      5.19491401E-08    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      8.64884987E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      1.89850039E-06    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      3.23674101E-08    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      3.13925064E-08    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      3.13925064E-08    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      3.23672609E-08    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      1.78908323E-07    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      2.84230826E-08    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      8.00559974E-06    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      1.03392285E-05    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      1.03392285E-05    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      8.00559974E-06    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      9.31078921E-06    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      2.34342269E-06    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      2.34342269E-06    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      2.30238584E-06    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      4.66267420E-06    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      4.66267420E-06    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      4.66267420E-06    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      4.68669198E-02    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      3.86083461E-02    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      3.86083461E-02    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      3.86083052E-02    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      3.86083052E-02    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      3.52411927E-03    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      3.52411927E-03    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      3.52411857E-03    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      3.52411857E-03    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      2.88310740E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      2.88310740E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      7.07159117E-02    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      7.07159117E-02    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      6.08970299E-02    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      6.08970299E-02    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      6.08970299E-02    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      6.08970299E-02    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      6.59989789E-02    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      6.59989789E-02    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      4.63105387E-11    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      1.05354061E-12    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      3.96614047E-10    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      9.90584559E-11    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
      1.71355958E-13    2      1000039        35                       # Z4SS   -->  GVSS   HH0                
      1.87827428E-13    2      1000039        36                       # Z4SS   -->  GVSS   HA0                
#         PDG         Width
DECAY   1000024  7.74983525E-01   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.11173957E-08    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      4.11173247E-08    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      1.18961532E-06    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      9.17624682E-02    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      7.63520410E-12    3      1000023         2        -1             # W1SS+  -->  Z2SS   UP     DB          
      2.53379847E-12    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      2.53379847E-12    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      4.79492806E-02    2      1000012       -11                       # W1SS+  -->  NUEL   E+                 
      4.79491055E-02    2      1000014       -13                       # W1SS+  -->  NUML   MU+                
      9.34720859E-02    2      1000016       -15                       # W1SS+  -->  NUTL   TAU+               
      1.79253947E-02    2     -1000011        12                       # W1SS+  -->  EL+    NUE                
      1.79253090E-02    2     -1000013        14                       # W1SS+  -->  MUL+   NUM                
      6.77623212E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
      5.39187388E-03    2     -2000015        16                       # W1SS+  -->  TAU2+  NUT                
#         PDG         Width
DECAY   1000037  1.97103143E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.36182081E-07    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      1.36181868E-07    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      1.48553158E-06    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      5.29556274E-02    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      2.29713581E-08    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      2.29713102E-08    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      5.48738285E-07    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      9.84003022E-02    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      3.08622657E-05    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      3.08622657E-05    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      1.02851400E-05    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      1.02851400E-05    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      1.02883660E-05    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      9.81386378E-02    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      9.81386155E-02    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      1.73839167E-01    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      1.15019217E-01    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      1.15019150E-01    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      5.74631803E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      1.41516685E-01    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      4.94142435E-02    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      4.18352073E-08    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      4.18350119E-08    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      4.51388154E-08    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      4.51388154E-08    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
#         PDG         Width
DECAY        25  3.34154326E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.06581682E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.98330007E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      8.53200331E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      8.87066471E-06    2            1        -1                       # HL0    -->  DN     DB                 
      3.58419283E-03    2            3        -3                       # HL0    -->  ST     SB                 
      7.67034531E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.30860610E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.35754545E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.06917641E-03    2           22        22                       # HL0    -->  GM     GM                 
      4.53982018E-02    2           21        21                       # HL0    -->  GL     GL                 
      2.74888799E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      2.74888799E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      2.74888799E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      8.24666396E-03    3           24        -2         1             # HL0    -->  W+     UB     DN          
      8.24666396E-03    3           24        -4         3             # HL0    -->  W+     CB     ST          
      2.74888799E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      2.74888799E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      2.74888799E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      8.24666396E-03    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      8.24666396E-03    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      2.20818358E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      2.20818358E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      2.20818358E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      1.11135654E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      1.11135654E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      1.11135654E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      3.80741316E-04    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      3.80741316E-04    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      4.90488659E-04    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      4.90488659E-04    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      4.90488659E-04    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  1.07901783E+01   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.05063522E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.43596946E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.27039179E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.29736327E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.24200359E-03    2            3        -3                       # HH0    -->  ST     SB                 
      8.66738975E-01    2            5        -5                       # HH0    -->  BT     BB                 
      1.99360970E-12    2            2        -2                       # HH0    -->  UP     UB                 
      3.13098241E-08    2            4        -4                       # HH0    -->  CH     CB                 
      3.73711402E-04    2            6        -6                       # HH0    -->  TP     TB                 
      8.45439345E-08    2           22        22                       # HH0    -->  GM     GM                 
      2.30929436E-05    2           21        21                       # HH0    -->  GL     GL                 
      1.29365990E-05    2           24       -24                       # HH0    -->  W+     W-                 
      6.23689857E-06    2           23        23                       # HH0    -->  Z0     Z0                 
      4.35717484E-05    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      2.34562485E-05    2           25        25                       # HH0    -->  HL0    HL0                
      1.96735050E-06    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      1.95052985E-06    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      3.63198924E-05    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  1.07343254E+01   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.04924789E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.43011319E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.26880586E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.29573582E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.23542892E-03    2            3        -3                       # HA0    -->  ST     SB                 
      8.65904689E-01    2            5        -5                       # HA0    -->  BT     BB                 
      1.61950770E-12    2            2        -2                       # HA0    -->  UP     UB                 
      2.54568846E-08    2            4        -4                       # HA0    -->  CH     CB                 
      9.09034978E-04    2            6        -6                       # HA0    -->  TP     TB                 
      8.38169214E-08    2           22        22                       # HA0    -->  GM     GM                 
      4.38640527E-05    2           21        21                       # HA0    -->  GL     GL                 
      5.59673819E-04    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      1.05799218E-05    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  7.53105211E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.53666306E-08    2           12       -11                       # H+     -->  NUE    E+                 
      6.48806803E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.85821757E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.73032859E-05    2            2        -1                       # H+     -->  UP     DB                 
      6.99129235E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.06426287E-01    2            6        -5                       # H+     -->  TP     BB                 
      1.72443306E-05    2           25        24                       # H+     -->  HL0    W+                 
      7.73351421E-05    2     -1000015   1000016                       # H+     -->  TAU1+  NUTL               
